<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Claim</a></li>
    <li><a href="#">Appointment</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> Test </p>
</div>
</body>
</html>
